C:\Documents\Facultad\Programacion2023C2\PP_LABO2_26102023\Entidades\obj\Debug\net6.0\Entidades.csproj.AssemblyReference.cache
C:\Documents\Facultad\Programacion2023C2\PP_LABO2_26102023\Entidades\obj\Debug\net6.0\Entidades.GeneratedMSBuildEditorConfig.editorconfig
C:\Documents\Facultad\Programacion2023C2\PP_LABO2_26102023\Entidades\obj\Debug\net6.0\Entidades.AssemblyInfoInputs.cache
C:\Documents\Facultad\Programacion2023C2\PP_LABO2_26102023\Entidades\obj\Debug\net6.0\Entidades.AssemblyInfo.cs
C:\Documents\Facultad\Programacion2023C2\PP_LABO2_26102023\Entidades\obj\Debug\net6.0\Entidades.csproj.CoreCompileInputs.cache
C:\Documents\Facultad\Programacion2023C2\PP_LABO2_26102023\Entidades\bin\Debug\net6.0\Entidades.deps.json
C:\Documents\Facultad\Programacion2023C2\PP_LABO2_26102023\Entidades\bin\Debug\net6.0\Entidades.dll
C:\Documents\Facultad\Programacion2023C2\PP_LABO2_26102023\Entidades\bin\Debug\net6.0\Entidades.pdb
C:\Documents\Facultad\Programacion2023C2\PP_LABO2_26102023\Entidades\obj\Debug\net6.0\Entidades.dll
C:\Documents\Facultad\Programacion2023C2\PP_LABO2_26102023\Entidades\obj\Debug\net6.0\refint\Entidades.dll
C:\Documents\Facultad\Programacion2023C2\PP_LABO2_26102023\Entidades\obj\Debug\net6.0\Entidades.pdb
C:\Documents\Facultad\Programacion2023C2\PP_LABO2_26102023\Entidades\obj\Debug\net6.0\ref\Entidades.dll
