C:\Documents\Facultad\Programacion2023C2\PP_LABO2_26102023\Formularios\bin\Debug\net6.0-windows\Formularios.exe
C:\Documents\Facultad\Programacion2023C2\PP_LABO2_26102023\Formularios\bin\Debug\net6.0-windows\Formularios.deps.json
C:\Documents\Facultad\Programacion2023C2\PP_LABO2_26102023\Formularios\bin\Debug\net6.0-windows\Formularios.runtimeconfig.json
C:\Documents\Facultad\Programacion2023C2\PP_LABO2_26102023\Formularios\bin\Debug\net6.0-windows\Formularios.dll
C:\Documents\Facultad\Programacion2023C2\PP_LABO2_26102023\Formularios\bin\Debug\net6.0-windows\Formularios.pdb
C:\Documents\Facultad\Programacion2023C2\PP_LABO2_26102023\Formularios\obj\Debug\net6.0-windows\Formularios.csproj.AssemblyReference.cache
C:\Documents\Facultad\Programacion2023C2\PP_LABO2_26102023\Formularios\obj\Debug\net6.0-windows\Formularios.FrmView.resources
C:\Documents\Facultad\Programacion2023C2\PP_LABO2_26102023\Formularios\obj\Debug\net6.0-windows\Formularios.csproj.GenerateResource.cache
C:\Documents\Facultad\Programacion2023C2\PP_LABO2_26102023\Formularios\obj\Debug\net6.0-windows\Formularios.GeneratedMSBuildEditorConfig.editorconfig
C:\Documents\Facultad\Programacion2023C2\PP_LABO2_26102023\Formularios\obj\Debug\net6.0-windows\Formularios.AssemblyInfoInputs.cache
C:\Documents\Facultad\Programacion2023C2\PP_LABO2_26102023\Formularios\obj\Debug\net6.0-windows\Formularios.AssemblyInfo.cs
C:\Documents\Facultad\Programacion2023C2\PP_LABO2_26102023\Formularios\obj\Debug\net6.0-windows\Formularios.csproj.CoreCompileInputs.cache
C:\Documents\Facultad\Programacion2023C2\PP_LABO2_26102023\Formularios\obj\Debug\net6.0-windows\Formularios.dll
C:\Documents\Facultad\Programacion2023C2\PP_LABO2_26102023\Formularios\obj\Debug\net6.0-windows\refint\Formularios.dll
C:\Documents\Facultad\Programacion2023C2\PP_LABO2_26102023\Formularios\obj\Debug\net6.0-windows\Formularios.pdb
C:\Documents\Facultad\Programacion2023C2\PP_LABO2_26102023\Formularios\obj\Debug\net6.0-windows\Formularios.genruntimeconfig.cache
C:\Documents\Facultad\Programacion2023C2\PP_LABO2_26102023\Formularios\obj\Debug\net6.0-windows\ref\Formularios.dll
C:\Documents\Facultad\Programacion2023C2\PP_LABO2_26102023\Formularios\obj\Debug\net6.0-windows\Formularios.Properties.Resources.resources
C:\Documents\Facultad\Programacion2023C2\PP_LABO2_26102023\Formularios\bin\Debug\net6.0-windows\Entidades.dll
C:\Documents\Facultad\Programacion2023C2\PP_LABO2_26102023\Formularios\bin\Debug\net6.0-windows\Entidades.pdb
C:\Documents\Facultad\Programacion2023C2\PP_LABO2_26102023\Formularios\obj\Debug\net6.0-windows\Formularios.csproj.CopyComplete
